{
  "name": "animeflix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_NO_WARNINGS=1 next dev --turbopack",
    "build": "cross-env NODE_NO_WARNINGS=1 next build",
    "start": "cross-env NODE_NO_WARNINGS=1 next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@consumet/extensions": "github:consumet/extensions",
    "@material-tailwind/react": "^2.1.8",
    "cross-env": "^10.1.0",
    "next": "^15.5.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "video.js": "^8.23.7"
  },
  "devDependencies": {
    "@types/node": "^20.17.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/video.js": "^7.3.58",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^14.2.7",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^3.0.1"
  }
}
